WPFCollage/MainWindow.xaml

<Window x:Class="WPFCollage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCollage"
        mc:Ignorable="d"
        Title="Коллаж" Height="251.619" Width="607.439" ResizeMode="NoResize">

    <Grid>
        <Button x:Name="btnNewProject" Content="Создать" HorizontalAlignment="Left" Margin="465,183,0,0" VerticalAlignment="Top" Width="119" Click="btnNewProject_Click"/>
        <Button x:Name="btnLoadProject" Content="Загрузить проект..." HorizontalAlignment="Left" Margin="8,183,0,0" VerticalAlignment="Top" Width="122" Click="btnLoadProject_Click"/>
        <Button x:Name="btnSaveBroject" Content="Сохранить как..." HorizontalAlignment="Left" Margin="135,183,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.66,2.509" Click="btnSaveBroject_Click"/>
        <TextBox x:Name="txtSourceFolder" HorizontalAlignment="Left" Height="20" Margin="161,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSelectSourceFolder" Content="Выбрать..." HorizontalAlignment="Left" Margin="509,13,0,0" VerticalAlignment="Top" Width="75" Height="21" Click="btnSelectSourceFolder_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,15,0,0" TextWrapping="Wrap" Text="Папка с изображениями:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPictureCount" HorizontalAlignment="Left" Margin="161,46,0,0" VerticalAlignment="Top" Width="120" Height="24" SelectedIndex="0" RenderTransformOrigin="0.494,1.792">
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Количество изображений:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="19" Margin="160,83,0,0" TextWrapping="Wrap" Text="Наименование" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,84,0,0" TextWrapping="Wrap" Text="Наименование:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="56" Margin="160,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" AcceptsReturn="True" Grid.ColumnSpan="2" Text="Описание"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,114,0,0" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top"/>
    </Grid>
</Window>
